# ECommerceAR

./: .env.development  .env.production  .env.staging  .gitignore  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  eca-production-key.keystore  eca-staging-key.keystore
android/app/src/debug/java/com/ecommercear/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecommercear/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/ECommerceAR/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ECommerceAR.xcodeproj/: project.pbxproj
ios/ECommerceAR.xcodeproj/xcshareddata/xcschemes/: ECommerceAR DEV.xcscheme  ECommerceAR PROD.xcscheme  ECommerceAR STG.xcscheme  ECommerceAR.xcscheme
ios/ECommerceAR.xcworkspace/: contents.xcworkspacedata
ios/ECommerceAR.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
ios/ECommerceARTests/: ECommerceARTests.m
src/components/common/: CodePushProgressDialog.tsx
